<!DOCTYPE html>
<html>
<head>
	<title>Facebook | Home</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div id="navbar">facebook</div>
	<div id="wrapper" class="clearfix">
		<div id="timeline"></div>
		<div id="calendar">
			<div id="events">
				<div class="event">
					<dt>Sample Item</dt>
					<dd>Sample Location</dd>
				</div>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="src/mustache.js"></script>
	<script type="text/javascript" src="src/layOutDay.js"></script>
	<script type="text/javascript" src="src/timeline.js"></script>
</body>
</html>
